# testing
VITE_USE_MOCK = false

# app title
VITE_APP_NAME=半秋半夏

# baseUrl
VITE_BASE_API= /

# public path
VITE_PUBLIC_PATH = /

# upload file path
VITE_BASE_UPLOAD_API=/


VITE_LOGO=https://costalong.com/medias/logo.png